Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="300"
        WindowStartupLocation="CenterScreen">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtOutput" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right" 
                   VerticalAlignment="Center" Text="{Binding Output}" FontSize="40">
        </TextBlock>

        <!--Top Operators-->
        <Button Grid.Column="1" Grid.Row="1" x:Name="ClearBtn" Content="C" Style="{StaticResource OpBtn}" Click="ClearBtn_Click" />
        <Button Grid.Column="2" Grid.Row="1" x:Name="DeleteBtn" Content="Del" Style="{StaticResource OpBtn}" Click="DeleteBtn_Click" />

        <!--Numbers-->
        <Button Grid.Column="0" Grid.Row="2" x:Name="Btn_7" Content="7" Style="{StaticResource NumberBtn}" Click="NumBtn_Click"/>
        <Button Grid.Column="1" Grid.Row="2" x:Name="Btn_8" Content="8" Style="{StaticResource NumberBtn}" Click="NumBtn_Click"/>
        <Button Grid.Column="2" Grid.Row="2" x:Name="Btn_9" Content="9" Style="{StaticResource NumberBtn}" Click="NumBtn_Click"/>
        <Button Grid.Column="0" Grid.Row="3" x:Name="Btn_4" Content="4" Style="{StaticResource NumberBtn}" Click="NumBtn_Click"/>
        <Button Grid.Column="1" Grid.Row="3" x:Name="Btn_5" Content="5" Style="{StaticResource NumberBtn}" Click="NumBtn_Click"/>
        <Button Grid.Column="2" Grid.Row="3" x:Name="Btn_6" Content="6" Style="{StaticResource NumberBtn}" Click="NumBtn_Click"/>
        <Button Grid.Column="0" Grid.Row="4" x:Name="Btn_1" Content="1" Style="{StaticResource NumberBtn}" Click="NumBtn_Click"/>
        <Button Grid.Column="1" Grid.Row="4" x:Name="Btn_2" Content="2" Style="{StaticResource NumberBtn}" Click="NumBtn_Click"/>
        <Button Grid.Column="2" Grid.Row="4" x:Name="Btn_3" Content="3" Style="{StaticResource NumberBtn}" Click="NumBtn_Click"/>
        <Button Grid.Column="1" Grid.Row="5" x:Name="Btn_0" Content="0" Style="{StaticResource NumberBtn}" Click="NumBtn_Click"/>

        <!--Bottom Operators-->
        <Button Grid.Column="3" Grid.Row="5" x:Name="EqualBtn" Content="=" FontSize="20" Background="Aquamarine" Click="EqualBtn_Click"/>
        <Button Grid.Column="2" Grid.Row="5" x:Name="ComaBtn" Content="," Style="{StaticResource OpBtn}" />
        <Button Grid.Column="3" Grid.Row="4" x:Name="PlusBtn" Content="+" Style="{StaticResource OpBtn}" Click="PlusBtn_Click" />
        <Button Grid.Column="3" Grid.Row="3" x:Name="MinusBtn" Content="-" Style="{StaticResource OpBtn}" Click="MinusBtn_Click" />
        <Button Grid.Column="3" Grid.Row="2" x:Name="MulBtn" Content="*" Style="{StaticResource OpBtn}" Click="MulBtn_Click" />
        <Button Grid.Column="3" Grid.Row="1" x:Name="DivBtn" Content="/" Style="{StaticResource OpBtn}" />

    </Grid>
</Window>
